# CE-316

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  schema.sql
.github/workflows/: ci.yml  release.yml
config/: c-programming.json  java-17.json  python-3.json
src/main/java/: module-info.java
src/main/java/com/iae/domain/: Command.java  Configuration.java  ConfigurationBuilder.java  EvaluationResult.java  Project.java  Status.java  StudentSubmission.java
src/main/java/com/iae/evaluation/: EvaluationFacade.java
src/main/java/com/iae/evaluation/steps/: AbstractEvaluationStep.java  CompareStep.java  CompileStep.java  RunStep.java  StepResult.java  UnzipStep.java
src/main/java/com/iae/evaluation/strategies/: ComparisonStrategy.java  ExactMatchStrategy.java  IgnoreWhitespaceStrategy.java  TrimLinesStrategy.java
src/main/java/com/iae/gui/: Launcher.java  MainApplication.java  SharedState.java
src/main/java/com/iae/gui/controllers/: ConfigurationController.java  MainController.java  ProjectController.java  ResultsController.java
src/main/java/com/iae/infrastructure/: CommandExecutor.java  FileSystemManager.java  ZipHandler.java
src/main/java/com/iae/persistence/: ConfigurationIO.java  ConfigurationPersistenceException.java  DatabaseManager.java
src/main/java/com/iae/persistence/dao/: BaseDAO.java  ProjectDAO.java  ResultDAO.java
src/main/java/com/iae/service/: ConfigurationManager.java  ConfigurationService.java  EvaluationService.java  ImportExportService.java  ProjectService.java  ProjectServiceException.java
src/main/java/com/iae/util/: Constants.java  Logger.java  Validator.java
src/main/java/com/judge/: JudgeApp.java
src/main/java/com/judge/model/: ComparisonMode.java  ComparisonResult.java  Configuration.java  InputMode.java  Project.java  Stage.java  StageResult.java  Submission.java  SubmissionStatus.java
src/main/java/com/judge/persistance/: ConfigurationStore.java  JsonMapper.java  ProjectStore.java
src/main/java/com/judge/service/: CommandBuilder.java  OutputComparator.java  ProcessRunner.java  ProjectRunner.java  SourceFileFinder.java  ToolDetector.java  ZipExtractor.java
src/main/resources/: schema.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: Configuration.fxml  Project.fxml  Results.fxml  main.fxml
src/main/resources/help/: manual.html
src/test/java/com/cagritasoz/: AppTest.java
src/test/java/com/iae/evaluation/steps/: CompareStepTest.java  CompileStepTest.java  RunStepTest.java  UnzipStepTest.java
src/test/java/com/iae/evaluation/strategies/: ComparisonStrategyTest.java
src/test/java/com/iae/persistence/: ConfigurationIOTest.java
src/test/java/com/iae/service/: ConfigurationServiceTest.java  EvaluationPipelineE2ETest.java  EvaluationServiceIntegrationTest.java  ProjectServiceIntegrationTest.java  ProjectServiceTest.java
src/test/java/com/iae/stress/: DatabaseConcurrencyStressTest.java  EvaluationPipelineVolumeStressTest.java  MaliciousStudentStressTest.java
